{
    "$id": "http://mystik01.me/schema.json",
    "$schema": "http://json-schema.org/draft-07/schema",
    "default": {},
    "description": "The root schema comprises the entire JSON document.",
    "examples": [
        {
            "prefix": "?",
            "language": "en",
            "bot-name": "YOUR-BOT-NAME",
            "serverID": "SERVER-ID",
            "ModeratorRoles": [
                "RoleId1",
                "RoleId2"
            ],
            "EmbedAuthor": "Modmail",
            "Category": "Category-ID-For-Tickets",
            "LogChannel": "Channel-ID-to-log-tickets",
            "EmbedPfp": "https;//modmail.com/modmail.png",
            "EmbedColour": "#a60100",
            "token": "bot-token"
        }
    ],
    "required": [
        "prefix",
        "language",
        "bot-name",
        "serverID",
        "ModeratorRoles",
        "EmbedAuthor",
        "Category",
        "LogChannel",
        "EmbedPfp",
        "EmbedColour",
        "token"
    ],
    "title": "config",
    "type": "object",
    "properties": {
        "prefix": {
            "$id": "#/properties/prefix",
            "type": "string",
            "title": "The prefix schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "?"
            ]
        },
        "language": {
            "$id": "#/properties/language",
            "default": "",
            "description": "An explanation about the purpose of this instance.",
            "enum": [
                "es",
                "en"
            ],
            "examples": [
                "en"
            ],
            "title": "The language schema",
            "type": "string"
        },
        "bot-name": {
            "$id": "#/properties/bot-name",
            "default": "",
            "description": "An explanation about the purpose of this instance.",
            "examples": [
                "YOUR-BOT-NAME"
            ],
            "title": "Your bots name",
            "type": "string"
        },
        "serverID": {
            "$id": "#/properties/serverID",
            "default": "",
            "description": "An explanation about the purpose of this instance.",
            "examples": [
                "SERVER-ID"
            ],
            "title": "The serverID schema",
            "maxLength": 18,
            "pattern": "[0-9]",
            "type": "string"
        },
        "ModeratorRoles": {
            "$id": "#/properties/ModeratorRoles",
            "default": [],
            "description": "An explanation about the purpose of this instance.",
            "examples": [
                [
                    "RoleId1",
                    "RoleId2"
                ]
            ],
            "maxLength": 18,
            "title": "The ModeratorRoles schema",
            "type": "array",
            "additionalItems": true
        },
        "EmbedAuthor": {
            "$id": "#/properties/EmbedAuthor",
            "default": "",
            "description": "An explanation about the purpose of this instance.",
            "examples": [
                "Modmail"
            ],
            "title": "The EmbedAuthor schema",
            "type": "string"
        },
        "Category": {
            "$id": "#/properties/Category",
            "default": "",
            "description": "Enter a category ID for tickets",
            "examples": [
                "Category-ID-For-Tickets"
            ],
            "maxLength": 18,
            "pattern": "[0-9]",
            "title": "The Category schema",
            "type": "string"
        },
        "LogChannel": {
            "$id": "#/properties/LogChannel",
            "default": "",
            "description": "An explanation about the purpose of this instance.",
            "examples": [
                "Channel-ID-to-log-tickets"
            ],
            "title": "The LogChannel schema",
            "pattern": "[0-9]",
            "type": "string"
        },
        "EmbedPfp": {
            "$id": "#/properties/EmbedPfp",
            "default": "",
            "description": "An explanation about the purpose of this instance.",
            "examples": [
                "https;//modmail.com/modmail.png"
            ],
            "pattern": "(http||https)://[a-z].[a-z]/[a-z].[a-z]",
            "title": "The EmbedPfp schema",
            "type": "string"
        },
        "EmbedColour": {
            "$id": "#/properties/EmbedColour",
            "type": "string",
            "title": "The EmbedColour schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "#a60100"
            ]
        },
        "token": {
            "$id": "#/properties/token",
            "default": "",
            "description": "An explanation about the purpose of this instance.",
            "examples": [
                "bot-token"
            ],
            "title": "The token schema",
            "maxLength": 59,
            "type": "string"
        }
    },
    "additionalProperties": true
}
